apiVersion: v1
kind: ServiceAccount
metadata:
  namespace: kubeflow
  name: mlflow-sa
  annotations:
    eks.amazonaws.com/role-arn: <role-arn-for-aws-s3-access>
    serving.kserve.io/s3-endpoint: s3.<region>.amazonaws.com
    serving.kserve.io/s3-usehttps: "1"
    serving.kserve.io/s3-region: "<region>"
    serving.kserve.io/s3-useanoncredential: "false"

---

apiVersion: v1
kind: Secret
metadata:
  namespace: kubeflow
  name: aws-credentials
  annotations:
     serving.kserve.io/s3-endpoint: s3.<region>.amazonaws.com
     serving.kserve.io/s3-usehttps: "1"
     serving.kserve.io/s3-region: "<region>"
     serving.kserve.io/s3-useanoncredential: "false"
type: Opaque
stringData:
  AWS_ACCESS_KEY_ID: <aws-access-key>
  AWS_SECRET_ACCESS_KEY: <aws-secret-key>
  AWS_DEFAULT_REGION: <region>

---

apiVersion: v1
kind: ServiceAccount
metadata:
  namespace: kubeflow
  name: mlflow-sa
secrets:
- name: aws-credentials